<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .container{
        display:flex;
        width:100%;
    }
    .right{
         text-align: center;
    }
    .left,.right{
        width:50%;
      }

    #contain{
      box-shadow: 2px 2px 10px grey;
    }
    .heading{
        font-size: larger;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-variant: normal;
        font-weight: bolder;
        background-color:rgb(233, 226, 226);
        text-align: center;
        border-radius: 2%;
        box-shadow: 2px 2px 10px grey;
    }
    .todo-item{
        display: flex;
        align-items: center;
        width: 700px;
        justify-content: space-between;
        font-family:Verdana, Geneva, Tahoma, sans-serif ;
        font-weight: bold;
        color:black;
          
    }
    #inp{
        box-shadow: 2px 2px 5px grey;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding:0.5%;
        border-radius: 2%;
    }
    button{
          background-color: #dee4de;
          color: white;
          padding: 7px 12px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-weight: bold;
          color:black;
          font-family: Georgia, 'Times New Roman', Times, serif;
          }

    button:hover {
      background-color: #8152ef;
    }
   </style>
</head>

<body>
    <div class="heading"> <h1> TO DO APP</h1></div>
    <div class="container" >
         <div class="left" id="contain">
         </div>

         <div class="right">
            <input type="text" id ="inp" placeholder="Write something">
            <button id="btn"> click me</button> 
        </div>


    </div>
    <script src="script.js"></script>
</body>

</html>